# Thaumcraft access transformer config
public net.minecraft.world.storage.SaveHandler field_75771_c # playersDirectory
public net.minecraft.block.BlockRailPowered <init>()V # BlockRailPowered
public net.minecraft.entity.monster.EntitySlime field_175452_bi # wasOnGround
public net.minecraft.entity.EntityLivingBase field_70773_bE # jumpTicks
public net.minecraft.entity.EntityLivingBase field_70718_bc # recentlyHit
public net.minecraft.tileentity.TileEntityFurnace field_174906_k # cookTime
public net.minecraft.util.SoundEvent func_187502_a(Ljava/lang/String;)V # registerSound
public net.minecraft.network.NetHandlerPlayServer field_147365_f # floatingTickCount
public net.minecraft.client.Minecraft field_175617_aL # modelManager
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize
public net.minecraft.client.gui.Gui field_73735_i # zLevel
public net.minecraft.client.renderer.ItemRenderer field_187467_d # itemStackMainHand
public net.minecraft.client.renderer.ItemRenderer field_187468_e # itemStackOffHand
public net.minecraft.client.particle.ParticleManager field_110737_b # PARTICLE_TEXTURES
public net.minecraft.client.renderer.RenderItem func_175041_b()V # registerItems
public net.minecraft.potion.PotionHelper field_185213_a # POTION_TYPE_CONVERSIONS
public net.minecraft.potion.PotionHelper field_185214_b # POTION_ITEM_CONVERSIONS
public net.minecraft.potion.PotionHelper field_185215_c # POTION_ITEMS
public net.minecraft.potion.PotionHelper$MixPredicate field_185198_a # input
public net.minecraft.potion.PotionHelper$MixPredicate field_185199_b # reagent
public net.minecraft.potion.PotionHelper$MixPredicate field_185200_c # output
public net.minecraft.advancements.critereon.ItemPredicate field_192496_b # item
public-f net.minecraft.inventory.InventoryCrafting field_70465_c # eventHandler